# green-final-shoppingmall-server

./: .gitignore  build.gradle
.github/workflows/: deploy.yml
src/main/java/kr/kro/moonlightmoist/shopapi/Makeup/dto/: MakeupProductDTO.java
src/main/java/kr/kro/moonlightmoist/shopapi/Makeup/service/: MakeupImportService.java  ProjectApplication.java
src/main/java/kr/kro/moonlightmoist/shopapi/aws/controller/: HealthCheckController.java  S3UploadController.java  VaultTestController.java
src/main/java/kr/kro/moonlightmoist/shopapi/aws/service/: S3UploadService.java  S3UploadServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/controller/: BrandController.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/domain/: Brand.java
src/main/java/kr/kro/moonlightmoist/shopapi/brand/repository/: BrandRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/controller/: CartController.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/domain/: Cart.java  CartProduct.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/dto/: CartProductDTO.java  CartProductListDTO.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/repository/: CartProductRepository.java  CartRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/cart/service/: CartService.java  CartServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/category/controller/: CategoryController.java
src/main/java/kr/kro/moonlightmoist/shopapi/category/domain/: Category.java
src/main/java/kr/kro/moonlightmoist/shopapi/category/dto/: CategoryRes.java  CategoryResForList.java  CategoryResForProductDetail.java
src/main/java/kr/kro/moonlightmoist/shopapi/category/repository/: CategoryRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/common/config/: S3Config.java
src/main/java/kr/kro/moonlightmoist/shopapi/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/kr/kro/moonlightmoist/shopapi/controller/: S3UploadController.java  VaultTestController.java
src/main/java/kr/kro/moonlightmoist/shopapi/coupon/controller/: CouponController.java
src/main/java/kr/kro/moonlightmoist/shopapi/coupon/domain/: AutoIssueTrigger.java  AutoIssueType.java  Coupon.java  CouponAvailability.java  CouponUsageStatus.java  DiscountType.java  IssueType.java  UserCoupon.java
src/main/java/kr/kro/moonlightmoist/shopapi/coupon/dto/: CouponDto.java
src/main/java/kr/kro/moonlightmoist/shopapi/coupon/repository/: CouponCustomRepositoryImpl.java  CouponRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/coupon/service/: CouponService.java  CouponServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/helpcenter/controller/: AdminInquiryController.java
src/main/java/kr/kro/moonlightmoist/shopapi/helpcenter/dto/: AdminInquiryDTO.java  InquiryAnswerCreateRequest.java  InquiryAnswerResponse.java
src/main/java/kr/kro/moonlightmoist/shopapi/helpcenter/exception/: AlreadyAnsweredException.java  AnswerNotFoundException.java  InquiryNotFoundException.java
src/main/java/kr/kro/moonlightmoist/shopapi/helpcenter/repository/: FaqRepository.java
src/main/java/kr/kro/moonlightmoist/shopapi/helpcenter/service/: AdminInquiryService.java  AdminInquiryServiceImpl.java  InquiryServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/mypage/domain/: ProductQna.java  WishListItem.java
src/main/java/kr/kro/moonlightmoist/shopapi/notification/service/: EmailServiceImpl.java
src/main/java/kr/kro/moonlightmoist/shopapi/order/controller/: OrderController.java
src/main/java/kr/kro/moonlightmoist/shopapi/order/domain/: Order.java  OrderCoupon.java  OrderProduct.java  Shipment.java
src/main/java/kr/kro/moonlightmoist/shopapi/order/dto/: OrderProductResBySearch.java  OrderProductResponseDTO.java  OrderRequestDTO.java  OrderStatusRequest.java
src/main/java/kr/kro/moonlightmoist/shopapi/order/repository/: OrderCustomRepositoryImpl.java  (+2 more)
src/main/java/kr/kro/moonlightmoist/shopapi/security/: JwtAuthenticationFilter.java
src/main/resources/: application-test.properties  application.properties  data.sql  data_crawl.sql
src/test/java/kr/kro/moonlightmoist/shopapi/util/: EntityFactory.java
(+140 files in other folders)
