spring.application.name=MoonlightMoist Shop API Server

# ===== My SQL =====
#spring.config.activate.on-profile=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${LOCAL_DB_URL}
spring.datasource.username=${LOCAL_DB_USERNAME}
spring.datasource.password=${LOCAL_DB_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

#file setting
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

#file location
com.green.blue.red.upload.path=upload

# ===== Spring Task Execution Thread Pool Config (Async Thread Pool) ======
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
spring.task.execution.pool.queue-capacity=100


# ==== security log ====
#logging.level.org.springframework.security.web=trace

# ===== AWS S3 =====
aws.s3.bucket-name=${S3_BUCKET_NAME}
aws.access-key-id=${S3_ACCESS_KEY}
aws.secret-access-key=${S3_SECRET_ACCESS_KEY}
aws.s3.region=ap-northeast-2

# === CoolSMS (SOLAPI)
coolsms.api-key=NCSQLXACP9UJZHR8
coolsms.api-secret=4K1UC5E25Q4YDU74KRUHBSAFZAB93RZY
coolsms.sender=01046624036
coolsms.enabled=true

# =============== Vault ================

#spring.cloud.vault.enabled=true

# Vault APPROLE
#spring.cloud.vault.uri=http://127.0.0.1:8200
#spring.cloud.vault.authentication=APPROLE
#spring.cloud.vault.app-role.role-id=
#spring.cloud.vault.app-role.secret-id=


# Vault Token
#spring.cloud.vault.uri=http://127.0.0.1:8200
#spring.application.name=server/s3
#spring.cloud.vault.scheme=http
#spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=
#spring.config.import=vault://

# KV ??
#spring.cloud.vault.kv.enabled=true
#spring.cloud.vault.kv.backend=secret

# path
#spring.cloud.vault.kv.default-context=server/s3

# Vault
#spring.cloud.vault.fail-fast=true

# ? ?? Vault ?? ???
#logging.level.org.springframework.vault=TRACE
#logging.level.org.springframework.cloud.vault=TRACE
#logging.level.org.springframework.web.client=DEBUG

# ??? ?? ????
#spring.cloud.compatibility-verifier.enabled=false

# ============== PORTONE(?? ??) =============
portone.rest-api-key:${PORTONE_REST_API_KEY}
portone.rest-api-secret:${PORTONE_REST_API_SECRET}


# JWT configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.expiration=${JWT_SECRET_EXPIRATION}